- data
  - processed
    - test
      - X.pickle
      - y.pickle
    - train
      - X.pickle
      - y.pickle
  - raw
    - common_chaffinch
      - 1.mp3
      - 10.mp3
      - 100.mp3
    - eurasian_blue_tit
      - 1.mp3
      - 10.mp3
      - 100.mp3
    - house_sparrow
      - 1.mp3
      - 10.mp3
      - 100.mp3
  - spectrograms
    - common_chaffinch
      - 1001.jpg
      - 1002.jpg
      - 1003.jpg
    - eurasian_blue_tit
      - 1001.jpg
      - 1002.jpg
      - 1003.jpg
    - house_sparrow
      - 1001.jpg
      - 1002.jpg
      - 1003.jpg
- matlab
  - config.m
  - main.m
  - src
    - generate_spectrograms.m
    - preprocessing.m
    - process_single_audio.m
    - sample_syllables.m
    - syllable_cut.m
    - utils
      - audio_utils.m
      - constants.m
      - filter_utils.m
      - spectro_utils.m
      - SyllablePlayer.m
- models
  - birdsong_classifier.h5
  - train_stats.npz
- project_structure.text
- python
  - check_setup.py
  - setup.py
  - src
    - birdsong_classification
      - 1.mp3
      - birdsong_classification.egg-info
        - dependency_links.txt
        - PKG-INFO
        - requires.txt
        - SOURCES.txt
        - top_level.txt
      - data
        - dataset.py
        - download_bird_songs_py
        - prepare_data.py
        - preprocessing.py
        - __pycache__
          - dataset.cpython-310.pyc
          - path_utils.cpython-310.pyc
          - prepare_data.cpython-310.pyc
          - preprocessing.cpython-310.pyc
      - evaluation
        - evaluate.py
        - metrics.py
        - __pycache__
          - metrics.cpython-310.pyc
      - models
        - model.py
        - train.py
        - __pycache__
          - model.cpython-310.pyc
      - predict.py
      - utils
        - path_utils.py
        - visualization.py
        - __init__.py
        - __pycache__
          - path_utils.cpython-310.pyc
          - visualization.cpython-310.pyc
          - __init__.cpython-310.pyc
      - __init__.py
      - __pycache__
        - predict.cpython-310.pyc
        - __init__.cpython-310.pyc
- results
  - confusion_matrix.png
  - species_accuracy.png
  - training_history.png
